<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>

<body>
    <div class="content">


        <div class="flex">
            <h1>
                Hello!
            </h1>
            <div class="flex-layout">
                <button onclick="fetch('/pull')">&#8601; Pull</button>
                <button onclick="fetch('/push')">&#8599; Push</button>
            </div>
    
            <textarea class="logs" id="logs" data-theme="dark" readonly>Logs be here...!</textarea>
        </div>

    </div>

    <script>
        const socket = new WebSocket('ws://localhost:5151/ws');
        socket.addEventListener('open', function (event) {
            // alert('open!')
            socket.send('Hello Server!');
        });

        let hasResponse = false

        socket.addEventListener('message', function (event) {
            var div = document.getElementById('logs');

            if (!hasResponse) {
                div.innerHTML = '';
                hasResponse = true;
            }
            // alert('message')

            // remove "..." quotes
            div.innerHTML += event.data + '\n';
        });
    </script>
</body>
<style>
    .logs {
        /* height: 300px; */
        height: 100%;
        font-family: monospace;
    }

    html, body {
        /* height: 100vh; */
        height: 100%;
    }

    

    h1 {
        font-size: 36px;
    }

    .content {
        padding: 20px;

        height: 100%;

    }

    .flex {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .flex-layout {
        display: flex;
        width: 100%;
        gap: 20px;
        align-content: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

    .flex button {
        font-size: 50px;
        width: 100%;
        height: 100px;
    }
</style>

</html>